<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>codezilla</title>
  <link rel="stylesheet" href="style.css">

</head>
<div id="container">
  <h1>Ders</h1>

  <body>
    <img src="./yazilimci_olmak-696x464-1.jpg" width="300px">
    <p id="first-p">
      A paragraph (from Ancient Greek παράγραφος <span> (parágraphos) </span> 'to write beside') is a self-contained
      unit of discourse in writing dealing with a particular point or idea.
    </p>
    <hr>

    <ul>
      <li>Giriş paragrafı: Paragrafın anlatmak
        istediğini
      </li>
      <li>Gelişme paragrafı: Paragrafın açılıp
        ilerlemesi için örneklerden
      </li>
      <li>Sonuç paragrafı: Paragrafın son
        cümleleridir
      </li>
    </ul>
    <img src="./yazilimci_olmak-696x464-1.jpg" width="300px">
    <hr>
    <ul>
      <li>Giriş paragrafı: Paragrafın
        anlatmak istediğini </li>
      <li>Gelişme paragrafı: Paragrafın açılıp
        ilerlemesi için örneklerde </li>
      <li>Sonuç paragrafı:Paragrafın son
        cümleleridir</li>
    </ul>
    <hr style="border:4px dashed green;" id="hr-last">
    <p>
      very CSS selector has its place in the <strong>specificity</strong> hierarchy.There are four categories which <a
        href="https://en.wikipedia.org/wiki/Snack">define</a> the specificity level selector
    </p>






</div>


</body>


</html>